description "{{ lita_app_name }}"

start on runlevel [2345]
stop on runlevel [!2345]
setuid {{ deploy_user }}
setgid {{ deploy_user }}
respawn
respawn limit 10 5
exec sudo -u {{ deploy_user }} /home/deploy/apps/{{ lita_app_name }}/current/ bundle exec lita -c /home/deploy/apps/{{ lita_app_name }}/current/lita_config.rb