[servers]
192.241.185.166

[all:vars]
ansible_ssh_user=deploy

# ssh config
deployment_public_key=~/.ssh/id_rsa.pub
deploy_user=deploy
deploy_user_password=$6$rounds=656000$wSrBa9c/wJke8Z1O$TP4L6jCoRGfrgzcRc9SQBDJ6o2O7U8ZSNEFI.EbT94UAILgMcIlAjSHHUGIZQNdYvB3wjKyc1v8cbzodGyu0O.

# nginx config
# unicorn_upstream_app=unicorn
# nginx_server_name=107.170.28.71
# unicorn_start_script_name=eightbit-standup-rails-production

# ruby config
ruby_version=2.2.3

# env variables
lita_env=production

# lita config
lita_app_name=eightbit-standup-bot
git_repo=git@github.com:jameswilliamiii/eightbit_standup_bot.git
git_branch=master
repo_name=eightbit_standup_bot
github_public_key=~/.ssh/id_rsa_github.pub
github_private_key=~/.ssh/id_rsa_github

# application.yml vars
hipchat_jid=66188_3840219@chat.hipchat.com
hipchat_password=tu388rzx7xJa6J94ddZQ
api_url=http://107.170.57.234/api/
api_key=tFic2iq2f4dyUm7
admin_id=66188_461092@chat.hipchat.com
